<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
       .blog{
        color: darkmagenta;
        background-color:lightslategrey;
        border-radius: 100px;
        border-width: 20px;
        border-style:inset;
        border-color: magenta;
       border-bottom: 40px solid red;
       border-top: 40px solid black;
        margin-left: 50px;
        margin-top: 100px;
        padding-right: 150px;
        padding-bottom: 100px;
        padding: 50px;
    padding: 40px 80px 150px 100px;
        height: 200px;
        width: 50%;
        box-shadow: 20px 20px 20px gray;
       }
       .blogs{
        color: black;
        background-color: brown;
            
        }
    </style>
        
</head>
<body>
<div class="blog">
<h3>My first blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ipsam obcaecati voluptatem at voluptatibus cupiditate dolores aspernatur aliquid unde neque repudiandae nam nulla laudantium earum velit? Eos,<samp class="blogs"> mollitia dolorum ipsa incidunt sapiente suscipit eum odit recusandae</samp>. Quam eveniet totam recusandae possimus corporis dolorum aliquid rerum, quod, odit nobis obcaecati cupiditate quo beatae placeat quaerat. Corrupti velit, ducimus sapiente nobis repellat accusamus quibusdam explicabo! Nam ullam veniam nulla ut consequuntur suscipit, minima quos placeat quaerat quas corporis rem voluptatem magni quasi.</p>
    </div>

    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ipsam obcaecati voluptatem at voluptatibus cupiditate dolores aspernatur aliquid unde neque repudiandae nam nulla laudantium earum velit? Eos, mollitia dolorum ipsa incidunt sapiente suscipit eum odit recusandae. Quam eveniet totam recusandae possimus corporis dolorum aliquid rerum, quod, odit nobis obcaecati cupiditate quo beatae placeat quaerat. Corrupti velit, ducimus sapiente nobis repellat accusamus quibusdam explicabo! Nam ullam veniam nulla ut consequuntur suscipit, minima quos placeat quaerat quas corporis rem voluptatem magni quasi.</p>
    </div>

    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ipsam obcaecati voluptatem at voluptatibus cupiditate dolores aspernatur aliquid unde neque repudiandae nam nulla laudantium earum velit? Eos, mollitia dolorum ipsa incidunt sapiente suscipit eum odit recusandae. Quam eveniet totam recusandae possimus corporis dolorum aliquid rerum, quod, odit nobis obcaecati cupiditate quo beatae placeat quaerat. Corrupti velit, ducimus sapiente nobis repellat accusamus quibusdam explicabo! Nam ullam veniam nulla ut consequuntur suscipit, minima quos placeat quaerat quas corporis rem voluptatem magni quasi.</p>
    </div>
</body>
</html>