<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Mixed-selectors, initial-scale=1.0">
    <title>Mixed selectors</title>
    <style>
        h1{
            color: rgb(248, 191, 5);
        }
        h2{
            color: aqua;
            background-color: black;
            text-align: center;
            height: 2em;
        }
        .red {
            color: red;

        }
        .blue{
            color: blue;

        }
        .pink{
            background-color: rgb(10, 10, 10);
            height: 250px;
            text-align: center;
            font-size: large
            ;
        }
        p ,h3{
            color: rgb(19, 248, 3);
        }
        li.cold{
            color: rgb(170, 16, 114);
            font-weight: 900;
            font-size:large;
        }
        .hot{
            color: blue;
            font-size: large;
            font-family: Arial, Helvetica, sans- 
            serif;
    
        }
        .normal{
            color: chocolate;
            font-weight: 900;
            font-family: 'Lucida Sans',  'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Mixed selectors</h1>
    <p>css =<span class="red"> cascading style 
    sheet</span></p>
    <p>I am <span class="blue">exploring 
    css</span></p>
    <p>My future hubby where are you</p>
    <p>purpose make website colorful</p>
    <p>I am a half deboloper </p>
    <h2>Different way to apply styles</h2>
    <h3> More heading</h3>
    <div>
    This is a dib with some content
    
    </div>
    <ol>
    <li class="cold">inline style</li>
    <li class="hot">embedded styles</li>
    <li class=" normal">external styles</li>
    </ol> 
    <div>
    <h3 class="pink">This is my blog</h3>
    <p class="pink">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate neque exercitationem repellendus eveniet quaerat quidem asperiores, animi minima accusamus voluptatem itaque. Voluptates optio adipisci minus illum beatae tempore, eius excepturi, veniam velit, quam officiis totam! Cum, cumque ex fuga voluptates repudiandae, asperiores at quos sunt rerum fugit ratione ullam! Fugit.</p>
<p class="pink">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis earum ab quaerat? Id, mollitia ullam iusto, maxime ab, est omnis repudiandae asperiores explicabo repellat quam molestiae eos minima aperiam neque suscipit perspiciatis numquam. At, nemo blanditiis architecto dolorum explicabo ratione, unde quae optio quasi suscipit iste ipsam facilis, temporibus id? ipsum dolor sit amet, consectetur adipisicing elit. Ad eius dolorum minus laudantium asperiores perferendis! Dolore ex harum maiores sunt autem repellendus quae suscipit! Culpa quaerat cupiditate vel sequi deleniti.</p>
</div> 
<div class="pink">
 <h3 >This is my blog</h3>
<p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate neque exercitationem repellendus eveniet quaerat quidem asperiores, animi minima accusamus voluptatem itaque. Voluptates optio adipisci minus illum beatae tempore, eius excepturi, veniam velit, quam officiis totam! Cum, cumque ex fuga voluptates repudiandae, asperiores at quos sunt rerum fugit ratione ullam! Fugit.</p>
<p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis earum ab quaerat? Id, mollitia ullam iusto, maxime ab, est omnis repudiandae asperiores explicabo repellat quam molestiae eos minima aperiam neque suscipit perspiciatis numquam. At, nemo blanditiis architecto dolorum explicabo ratione, unde quae optio quasi suscipit iste ipsam facilis, temporibus id? ipsum dolor sit amet, consectetur adipisicing elit. Ad eius dolorum minus laudantium asperiores perferendis! Dolore ex harum maiores sunt autem repellendus quae suscipit! Culpa quaerat cupiditate vel sequi deleniti.</p>    
</div> 
</body>
</html>