<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun items</title>
    <style>
        h1:hover{
            color: lightgreen;
            background-color: black;
            padding: 50px;
            margin: 50px;
            font-size: 50px;
            font-weight: bold;
        }
        .first-person:focus{
            color: red;
            font-weight: bold;
        }
        .second-person:focus{
            color: blue;
            font-size: 20px;
        }
        
        .last-person:focus{
            color: yellowgreen;
            padding: 10px;
        }
        a:visited{
            color: rgb(193, 111, 133);
        }
        li:first-child{
            color: aqua;
        }
        li:last-child{
            color: blue;
        }
        li:nth-child(2n){
            color: chartreuse;
        }
        li:nth-child(2n+1){
            color: darkorange;
        }
        ul{
            font-size: 30px;
        }
        h2::before{
            content: 'Hello ';
            background-color: chocolate;
            font-size: 35px;
        }
        .Don::after{
            content: ' gelo';
            background-color: bisque;
            font-size: 35px;
        }
        
    </style>
</head>
<body>
    <h1>jubu jubu</h1>
    <input class="first-person" type="text">
    <input class="second-person" type="text">
    <input class="third-person" type="text">
    <input class="last-person" type="text"><br>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&oq=goof&aqs=chrome.2.69i57j0i10i19i131i433i512j46i10i19i131i199i433i465i512j0i512j0i10i19i131i433i512l3j69i60.4857j0j7&sourceid=chrome&ie=UTF-8">Google a jaw</a><br>
    <a href="https://www.typing.com/">Typing korte jaw</a><br>
    <a href="https://www.google.com/search?q=tik+tok&sxsrf=AJOqlzWgbtQalFKXspYdqHZpLXHPs40aEg%3A1673251713179&ei=gcu7Y8XYCryWseMPp6SXkAU&ved=0ahUKEwiFne-vhLr8AhU8S2wGHSfSBVIQ4dUDCA8&uact=5&oq=tik+tok&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIKCAAQgAQQsQMQCjILCAAQgAQQsQMQgwEyBwgAEIAEEAoyCAgAEIAEELEDMggIABCABBCxAzINCAAQgAQQsQMQgwEQCjIICAAQgAQQsQMyBwgAEIAEEAoyBQgAEIAEMggIABCABBCxAzoFCAAQkQI6BQguEJECOgUILhCABDoICAAQsQMQgwE6CAguELEDEIMBOgsILhCABBCxAxCDAToICC4QgAQQsQM6CwguELEDEIMBENQCOgcILhCxAxBDOggILhCxAxCABDoFCC4QsQM6CAguEIAEENQCOgcILhCABBAKOgcILhDqAhAnOgcIIxDqAhAnOg0ILhDHARDRAxDqAhAnOg0IABCPARDqAhC0AhgBOhAILhCPARDUAhDqAhC0AhgBOg0ILhCPARDqAhC0AhgBOgQIIxAnOgoIABCxAxCDARBDOhEILhCxAxCDARDHARDRAxCRAjoKCC4QxwEQ0QMQQzoLCC4QgAQQxwEQrwE6EAgAEIAEELEDEIMBELEDEAo6CwgAELEDEIMBEJECOgQIABBDOgUIABCxA0oECEEYAEoECEYYAVAAWO7MBGD71gRoDHABeACAAbYBiAH9EZIBBDAuMTeYAQCgAQGwARTAAQHaAQYIARABGAo&sclient=gws-wiz-serp">Chagol dekte jaw</a><br>

<h2>middle size header-1</h2>
<h2 class="Don">middle size header-2</h2>
<h2>middle size header-3</h2>
<h2 class="Don">middle size header-4</h2>
<h2>middle size header-5</h2>
<h2 class="Don">middle size header-6</h2>

    <ul>
        <li>alia</li>
        <li>chalia</li>
        <li>malia</li>
        <li>kalia</li>
        <li>balia</li>
        <li>dalia</li>
        <li>jalia</li>
        <li>lalia</li>
        <li>palia</li>
        <li>oalia</li>
    </ul>
</body>
</html>