<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <script src="https://kit.fontawesome.com/7b7f4b7a55.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: orangered;
            padding: 5px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin-top: 20px;
            font-size: 1.5em;
            padding: 5px 10px;

        }

        .login-form input[type="submit"] {
            background-color: chocolate;
            border: 0;
            border-radius: 50px;
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <nav>

            <span>
                <a href="">Home</a>
                <a href="">Dasboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Taratari log-in koro</h2>
            <input type="email" name="" id="" placeholder="Aponar Email ta den">
            <input type="password" name="" id="" placeholder="proman daw">
            <input type="submit" value="Fikka mar">
        </form>
    </section>

</body>

</html>