<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .Field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .Field {
            border: 5px solid black;
        }
         .bat{
            transition: transform 0.2s ease-in;
         }
        .ball {
            width: 1px;
            padding: 30px;
            border-radius: 50%;
            border: 5px solid red;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.3s;
        }
        .Field:hover .ball{
            transform: translate(1100px, -450px);
        }
        
    </style>
</head>

<body>
    <div class="Field">
        <img class="bat" src="../images/bat.png" alt="images">
        <div class="ball"></div>
    </div>
</body>

</html>